body {
   font-family:sans-serif;
   color:#7777777;
   line-height:26px;
  }
  .purple-color {
    color:#8845f4;
  }
  .half-width{
    width:50%;
    float:left;
  }
  side-img {
      width:50%
      padding-left:25%;
 }
 .padding-btn {
   color:blue;
   background-color:8845f4;
   padding:13px 42px;
   text-document;
  }
  h1{
    font-size:2.5em;
   }
   .container{
     padding.left:5%
     display:inline-block;
    }
    .experience {
       padding:30px;
       margin:30px;
       background-color:rgb(238, 251, 255);
     }
     .experience-item{
       padding:10px;
       boder-left:1px solid rgb(137, 130, 247,.2);
     }
  
